DB_URL='postgresql://zelinskyi.serh:0pFDsOYVe2lo@ep-flat-resonance-439837.us-east-2.aws.neon.tech/neondb'
PORT=4152

# if you want to connect to database just add correct key 
# for example 
# DB_URL='key'
# I will send you key in private message
